<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Estimotes_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-TB-crz">
                                <rect key="frame" x="258" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-MV-hh5" userLabel="Button">
                                <rect key="frame" x="233" y="562" width="135" height="30"/>
                                <state key="normal" title="Search for Beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pgb-x9-hse"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-eW-KPJ">
                                <rect key="frame" x="0.0" y="261" width="600" height="220"/>
                                <color key="backgroundColor" red="0.27166002389999999" green="0.69773065479999996" blue="0.047651351100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="qaV-CR-Nri"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qaV-CR-Nri"/>
                                    </mask>
                                </variation>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newBeacons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-o4-Y09">
                                <rect key="frame" x="251" y="82" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goneBeacons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-qs-HID">
                                <rect key="frame" x="247" y="189" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearBeacons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Fi-DMt">
                                <rect key="frame" x="250" y="134" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-k7-pkw">
                                <rect key="frame" x="270" y="509" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLh-MV-hh5" firstAttribute="centerX" secondItem="e7X-k7-pkw" secondAttribute="centerX" id="1CW-GJ-y9b"/>
                            <constraint firstItem="AeR-eW-KPJ" firstAttribute="top" secondItem="tRP-qs-HID" secondAttribute="bottom" constant="51" id="1ps-jb-hXF"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="top" secondItem="Iem-TB-crz" secondAttribute="bottom" constant="41" id="8pX-X9-ujH"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="centerX" secondItem="Iem-TB-crz" secondAttribute="centerX" id="BH7-mw-fNx"/>
                            <constraint firstItem="tRP-qs-HID" firstAttribute="centerX" secondItem="gt8-Fi-DMt" secondAttribute="centerX" id="D8L-Ju-YgR"/>
                            <constraint firstItem="AeR-eW-KPJ" firstAttribute="centerX" secondItem="tRP-qs-HID" secondAttribute="centerX" id="UiW-1D-iO8"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="centerX" secondItem="9J7-o4-Y09" secondAttribute="centerX" id="UsB-MV-jRU"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="top" secondItem="9J7-o4-Y09" secondAttribute="bottom" constant="31" id="b8z-sZ-sU3"/>
                            <constraint firstItem="e7X-k7-pkw" firstAttribute="top" secondItem="AeR-eW-KPJ" secondAttribute="bottom" constant="28" id="bLp-Sp-BIz"/>
                            <constraint firstItem="xLh-MV-hh5" firstAttribute="top" secondItem="e7X-k7-pkw" secondAttribute="bottom" constant="32" id="iJk-0E-b8H"/>
                            <constraint firstItem="tRP-qs-HID" firstAttribute="top" secondItem="gt8-Fi-DMt" secondAttribute="bottom" constant="34" id="ilg-b1-1am"/>
                            <constraint firstItem="AeR-eW-KPJ" firstAttribute="centerX" secondItem="e7X-k7-pkw" secondAttribute="centerX" id="oPs-KC-Jsy"/>
                            <constraint firstAttribute="trailing" secondItem="AeR-eW-KPJ" secondAttribute="trailing" id="pY9-Lo-iST"/>
                            <constraint firstItem="Iem-TB-crz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="q7q-zT-tcG"/>
                            <constraint firstItem="AeR-eW-KPJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tyT-Kq-6fY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xLh-MV-hh5" secondAttribute="bottom" constant="8" symbolic="YES" id="u8U-jl-ZnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconLabel" destination="Iem-TB-crz" id="fP7-D3-9RS"/>
                        <outlet property="consoleLabel" destination="e7X-k7-pkw" id="PfD-9b-aKG"/>
                        <outlet property="goneBeaconsLabel" destination="tRP-qs-HID" id="Oht-go-bPN"/>
                        <outlet property="nearBeaconsLabel" destination="gt8-Fi-DMt" id="m96-vk-r8c"/>
                        <outlet property="newBeaconsLabel" destination="9J7-o4-Y09" id="mCz-4D-Zt4"/>
                        <outlet property="searchButton" destination="xLh-MV-hh5" id="BiO-G7-YEF"/>
                        <outlet property="webView" destination="AeR-eW-KPJ" id="0SK-Yb-a68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
