<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Estimotes_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-TB-crz">
                                <rect key="frame" x="16" y="61" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zzn-5f-er6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="console" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-wT-Fvi">
                                <rect key="frame" x="16" y="439" width="568" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-Lf-AyB">
                                <rect key="frame" x="16" y="82" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="f3s-kJ-rQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-o4-Y09">
                                <rect key="frame" x="16" y="161" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Fi-DMt">
                                <rect key="frame" x="16" y="211" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-6V-iRK">
                                <rect key="frame" x="535" y="161" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-Gq-V7E">
                                <rect key="frame" x="535" y="211" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rssi filtering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-Uj-v2s">
                                <rect key="frame" x="462" y="166" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="print on interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-LY-l0a">
                                <rect key="frame" x="440" y="216" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="print on range scan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-HQ-clz">
                                <rect key="frame" x="419" y="266" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goneBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-qs-HID">
                                <rect key="frame" x="16" y="261" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-vz-e6q">
                                <rect key="frame" x="16" y="182" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-nb-jUH">
                                <rect key="frame" x="16" y="233" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-fH-zlj">
                                <rect key="frame" x="535" y="261" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goneBeacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-DH-NcJ">
                                <rect key="frame" x="16" y="283" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k8x-S4-zYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-co-Upf" userLabel="Button">
                                <rect key="frame" x="547" y="562" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="76Z-qr-OuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-MV-hh5" userLabel="Button">
                                <rect key="frame" x="16" y="562" width="135" height="30"/>
                                <state key="normal" title="Search for Beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pgb-x9-hse"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-8l-xbE">
                                <rect key="frame" x="535" y="311" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="print foundGone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zac-aa-vuP">
                                <rect key="frame" x="419" y="316" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| rangeScan // . searchInterval // X foundBeacon // O goneBeacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Fq-eeI">
                                <rect key="frame" x="16" y="410" width="367" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SDk-0s-MhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="trailing" secondItem="XeB-co-Upf" secondAttribute="trailing" id="1IS-E5-RBf"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="baseline" secondItem="zPq-Uj-v2s" secondAttribute="firstBaseline" id="1Qh-mV-Beb"/>
                            <constraint firstItem="ruL-Gq-V7E" firstAttribute="top" secondItem="lgA-6V-iRK" secondAttribute="bottom" constant="19" id="2ld-qW-alr"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="firstBaseline" secondItem="zPq-Uj-v2s" secondAttribute="firstBaseline" id="4lg-II-hRS"/>
                            <constraint firstItem="xsv-nb-jUH" firstAttribute="trailing" secondItem="XGR-Lf-AyB" secondAttribute="trailing" id="4mR-gW-gTu"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="top" secondItem="XGR-Lf-AyB" secondAttribute="bottom" constant="58" id="685-b4-SRT"/>
                            <constraint firstItem="zac-aa-vuP" firstAttribute="leading" secondItem="kaz-HQ-clz" secondAttribute="leading" id="6IB-8p-E1O"/>
                            <constraint firstItem="7hx-fH-zlj" firstAttribute="leading" secondItem="ruL-Gq-V7E" secondAttribute="leading" id="6tt-XB-9rZ"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="top" secondItem="v0u-vz-e6q" secondAttribute="bottom" constant="8" symbolic="YES" id="7uf-y0-1VS"/>
                            <constraint firstItem="lgA-6V-iRK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="141" id="8p9-tj-hpR"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="leading" secondItem="XGR-Lf-AyB" secondAttribute="leading" id="Cvh-Lx-f4V"/>
                            <constraint firstItem="7hx-fH-zlj" firstAttribute="leading" secondItem="Grw-8l-xbE" secondAttribute="leading" id="Fbh-mN-40r"/>
                            <constraint firstItem="VeR-Fq-eeI" firstAttribute="leading" secondItem="eKa-wT-Fvi" secondAttribute="leading" id="Fdu-n1-Hpx"/>
                            <constraint firstItem="xLh-MV-hh5" firstAttribute="baseline" secondItem="XeB-co-Upf" secondAttribute="baseline" id="G01-rO-X2R"/>
                            <constraint firstItem="VeR-Fq-eeI" firstAttribute="leading" secondItem="AVP-DH-NcJ" secondAttribute="leading" id="Gdn-6i-3ct"/>
                            <constraint firstItem="lgA-6V-iRK" firstAttribute="leading" secondItem="ruL-Gq-V7E" secondAttribute="leading" id="IGZ-jX-XSW"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="top" secondItem="ruL-Gq-V7E" secondAttribute="top" id="IZH-Bu-tqV"/>
                            <constraint firstItem="7hx-fH-zlj" firstAttribute="top" secondItem="ruL-Gq-V7E" secondAttribute="bottom" constant="19" id="Ijj-8R-Gf6"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="leading" secondItem="v0u-vz-e6q" secondAttribute="leading" id="J8o-QJ-TCc"/>
                            <constraint firstItem="lgA-6V-iRK" firstAttribute="leading" secondItem="zPq-Uj-v2s" secondAttribute="trailing" constant="8" symbolic="YES" id="M4Y-V4-ian"/>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OAe-bw-4n8"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="leading" secondItem="xsv-nb-jUH" secondAttribute="leading" id="OIN-HJ-c70"/>
                            <constraint firstItem="tRP-qs-HID" firstAttribute="baseline" secondItem="kaz-HQ-clz" secondAttribute="firstBaseline" id="PlI-w7-sjt"/>
                            <constraint firstItem="tRP-qs-HID" firstAttribute="top" secondItem="xsv-nb-jUH" secondAttribute="bottom" constant="7" id="QlZ-uM-DQn"/>
                            <constraint firstItem="Grw-8l-xbE" firstAttribute="centerY" secondItem="zac-aa-vuP" secondAttribute="centerY" id="S7V-h7-Q2c"/>
                            <constraint firstItem="xsv-nb-jUH" firstAttribute="trailing" secondItem="AVP-DH-NcJ" secondAttribute="trailing" id="TGr-ZP-J4k"/>
                            <constraint firstItem="9J7-o4-Y09" firstAttribute="top" secondItem="lgA-6V-iRK" secondAttribute="top" id="Tec-e1-Pw1"/>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="top" secondItem="VeR-Fq-eeI" secondAttribute="bottom" constant="8" symbolic="YES" id="VDG-Mp-cdw"/>
                            <constraint firstItem="Grw-8l-xbE" firstAttribute="leading" secondItem="zac-aa-vuP" secondAttribute="trailing" constant="8" symbolic="YES" id="WH4-Uy-tLT"/>
                            <constraint firstItem="xsv-nb-jUH" firstAttribute="top" secondItem="gt8-Fi-DMt" secondAttribute="bottom" constant="1" id="XSv-x2-Q8O"/>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xpq-xR-j4x"/>
                            <constraint firstItem="Iem-TB-crz" firstAttribute="leading" secondItem="XGR-Lf-AyB" secondAttribute="leading" id="Y7R-6z-cpQ"/>
                            <constraint firstItem="Iem-TB-crz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="YRB-Wb-rG2"/>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="top" secondItem="Grw-8l-xbE" secondAttribute="bottom" constant="97" id="ZFF-Nr-m6R"/>
                            <constraint firstItem="v0u-vz-e6q" firstAttribute="leading" secondItem="9J7-o4-Y09" secondAttribute="leading" id="aNR-fK-sDy"/>
                            <constraint firstItem="ruL-Gq-V7E" firstAttribute="leading" secondItem="fbu-LY-l0a" secondAttribute="trailing" constant="8" symbolic="YES" id="b6H-sZ-Psa"/>
                            <constraint firstItem="7hx-fH-zlj" firstAttribute="top" secondItem="tRP-qs-HID" secondAttribute="top" id="fIX-n2-6io"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xLh-MV-hh5" secondAttribute="bottom" constant="8" symbolic="YES" id="fSq-VR-XW2"/>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="trailing" secondItem="Grw-8l-xbE" secondAttribute="trailing" id="flm-EX-G9G"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="firstBaseline" secondItem="fbu-LY-l0a" secondAttribute="firstBaseline" id="gFv-PN-67R"/>
                            <constraint firstItem="7hx-fH-zlj" firstAttribute="leading" secondItem="kaz-HQ-clz" secondAttribute="trailing" constant="8" symbolic="YES" id="haD-iK-vcO"/>
                            <constraint firstItem="gt8-Fi-DMt" firstAttribute="baseline" secondItem="fbu-LY-l0a" secondAttribute="firstBaseline" id="hcR-Lf-3Dh"/>
                            <constraint firstItem="zac-aa-vuP" firstAttribute="top" secondItem="kaz-HQ-clz" secondAttribute="bottom" constant="29" id="iBp-Gd-FRm"/>
                            <constraint firstItem="xLh-MV-hh5" firstAttribute="top" secondItem="eKa-wT-Fvi" secondAttribute="bottom" constant="8" symbolic="YES" id="kgI-Gz-1Ia"/>
                            <constraint firstItem="zPq-Uj-v2s" firstAttribute="centerY" secondItem="lgA-6V-iRK" secondAttribute="centerY" id="lKf-sQ-F3w"/>
                            <constraint firstItem="fbu-LY-l0a" firstAttribute="centerY" secondItem="ruL-Gq-V7E" secondAttribute="centerY" id="lXY-Cl-rbF"/>
                            <constraint firstItem="AVP-DH-NcJ" firstAttribute="leading" secondItem="tRP-qs-HID" secondAttribute="leading" id="ngd-m5-4Ei"/>
                            <constraint firstItem="eKa-wT-Fvi" firstAttribute="leading" secondItem="xLh-MV-hh5" secondAttribute="leading" id="okm-K0-cfO"/>
                            <constraint firstItem="tRP-qs-HID" firstAttribute="leading" secondItem="xsv-nb-jUH" secondAttribute="leading" id="rvY-hx-HCl"/>
                            <constraint firstItem="7hx-fH-zlj" firstAttribute="centerY" secondItem="kaz-HQ-clz" secondAttribute="centerY" id="sfa-z5-e5L"/>
                            <constraint firstItem="Grw-8l-xbE" firstAttribute="top" secondItem="7hx-fH-zlj" secondAttribute="bottom" constant="19" id="tFs-fG-V5G"/>
                            <constraint firstItem="AVP-DH-NcJ" firstAttribute="top" secondItem="tRP-qs-HID" secondAttribute="bottom" constant="1" id="vmk-w5-0RR"/>
                            <constraint firstItem="XGR-Lf-AyB" firstAttribute="top" secondItem="Iem-TB-crz" secondAttribute="bottom" id="x5K-RO-3Hy"/>
                            <constraint firstItem="v0u-vz-e6q" firstAttribute="top" secondItem="9J7-o4-Y09" secondAttribute="bottom" id="zhE-CJ-sm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconLabel" destination="Iem-TB-crz" id="fP7-D3-9RS"/>
                        <outlet property="clearButton" destination="XeB-co-Upf" id="1Bw-pr-bae"/>
                        <outlet property="consoleLabel" destination="eKa-wT-Fvi" id="O8D-uK-eWh"/>
                        <outlet property="goneBeaconsLabel" destination="tRP-qs-HID" id="Oht-go-bPN"/>
                        <outlet property="nearBeaconsLabel" destination="gt8-Fi-DMt" id="m96-vk-r8c"/>
                        <outlet property="newBeaconsLabel" destination="9J7-o4-Y09" id="mCz-4D-Zt4"/>
                        <outlet property="printFoundGoneSwitch" destination="Grw-8l-xbE" id="t3W-Rl-wdy"/>
                        <outlet property="printIntervalSwitch" destination="ruL-Gq-V7E" id="AbB-xI-SMV"/>
                        <outlet property="printOnRangeScanSwitch" destination="7hx-fH-zlj" id="NUS-qC-96z"/>
                        <outlet property="rssiFilteringSwitch" destination="lgA-6V-iRK" id="yub-4V-Owx"/>
                        <outlet property="searchButton" destination="xLh-MV-hh5" id="BiO-G7-YEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
